# language: ru
Функционал: test_ID5_cart_and_favor_comparison Проверка корзины, избранного и сравнения
  Описание: проверка возможности добавления и удаления товаров
  из корзины и избранного, а также добавления для сравнения

  Предыстория: Переход на страницу регистрации
    Допустим пользователь открывает сайт
    Пусть нажимает кнопку "Личный кабинет"
    И в поля emal и пароль вводит валидные данные
    И нажимает кнопку "Войти"

 Сценарий: №1 Добавление и удаление товаров из корзины
   Если пользователь нажал кнопку "Каталог"
   И в выпадающем списке выбрал "Блоки строительные"
   И в фильтре выбрал производителя "гипсополимер"
   И в выпадающей сноске нажал на кнопку "Показать 6 товаров"
   Если он нажал на рисунок с корзиной на окошке одного товара
   Тогда появилось сообщение о добавлении этого товара в корзину
   Если он нажал на рисунок с корзиной на окошке другого товара
   Тогда появилось сообщение о добавлении этого товара в корзину
   Если он нажал на рисунок с корзиной на окошке третьего товара
   Тогда появилось сообщение о добавлении этого товара в корзину
   Если пользователь нажал кнопку "Корзина"
   Тогда открылась шторка корзины с количеством 3 и их ценой
   Если пользователь нажал кнопку "Оформление заказа"
   Тогда открылась страница Оформление заказа
   Если пользователь нажал кнопку "Корзина"
   Тогда открылась шторка корзины с количеством 3 и их ценой
   Если пользователь нажал кнопку "Удалить" на окошке одного товара
   Тогда в корзине изменилось количество товаров с 3 на 2 и изменилась цена
   Если пользователь нажал кнопку "Удалить" на окошке другого товара
   Тогда в корзине изменилось количество товаров с 2 на 1 и изменилась цена
   Если пользователь нажал кнопку "Удалить" на последнего товара
   Тогда в корзине не осталось товаров
   Если закрыл шторку "Корзины" стрелкой
   И нажал на кнопку "Кабинет"
   И выбрал позицию "Выйти"
   Тогда он перешел на страницу "logout"
   Если он нажал на кнопку "Корзина"
   Тогда открылась шторка "Корзины" с надписью "Ваша корзина пуста!"

 Сценарий: №2 Добавление и удаление товаров из избранного
   Если пользователь нажал кнопку "Каталог"
   И в выпадающем списке выбрал "Листовые материалы"
   И в фильтре выбрал производителя "Германия"
   И в выпадающей сноске нажал на кнопку "Показать 13 товаров"
   Если он нажал на рисунок с сердцем на окошке одного товара
   Тогда появилось сообщение о добавлении этого товара в избранном
   Если он нажал на рисунок с сердцем на окошке другого товара
   Тогда появилось сообщение о добавлении этого товара в избранном
   Если он нажал на рисунок с сердцем на окошке третьего товара
   Тогда появилось сообщение о добавлении этого товара в избранном
   Если пользователь нажал кнопку "Избранное"
   Тогда открылась страница избранного с количеством 3 и их ценами
   Если пользователь в блоке"Наличие товаров" выбрал кнопку "Нет в наличии"
   Тогда все выбранные товары скрылись
   Если пользователь в блоке"Наличие товаров" выбрал кнопку "В наличии"
   Тогда  открылась страница избранного с количеством 3 и их ценами
   Если пользователь нажал кнопку "Сердечко с галочкой" на окошке одного товара
   Тогда появилось сообщении об удалении данного товара из избранного
   Если нажал на кнопку "Кабинет"
   И выбрал позицию "Выйти"
   Тогда он перешел на страницу "logout"
   Если пользователь нажал кнопку "Избранное"
   Тогда открылась страница "Избранного" с надписью "Избранное пусто"

 Сценарий: №3 Добавление и удаление товаров из сравнения
   Если пользователь нажал кнопку "Каталог"
   И в выпадающем списке выбрал "Напольные покрытия"
   И в фильтре выбрал производителя "ceresit"
   И в выпадающей сноске нажал на кнопку "Показать 4 товаров"
   Если он нажал на рисунок с весами на окошке одного товара
   Тогда появилось сообщение о добавлении этого товара в сравнение
   Если он нажал на рисунок с весами на окошке другого товара
   Тогда появилось сообщение о добавлении этого товара в сравнение
   Если он нажал на рисунок с весами на окошке третьего товара
   Тогда появилось сообщение о добавлении этого товара в сравнение
   Если пользователь нажал кнопку "Сравнение"
   Тогда открылась страница Сравнение товаров с количеством 3 и их ценами и описанием
   Если пользователь нажал кнопку "Купить" в таблице одного товара
   Тогда появилось сообщении о добавлении данного товара в корзину
   Если пользователь нажал кнопку "Удалить" в таблице одного товара
   Тогда данный товар удалился со страницы сравнения
   Если пользователь нажал кнопку "Удалить" в таблице другого товара
   Тогда данный товар удалился со страницы сравнения
   Если нажал на кнопку "Кабинет"
   И выбрал позицию "Выйти"
   Тогда он перешел на страницу "logout"
   Если пользователь нажал кнопку "Сравнение"
   Тогда открылась страница Сравнение товаров с надписью "Вы не выбрали ни одного товара для сравнения."