# language: ru
Функционал: test_ID4_ship_calc Проверка раздела "Калькулятор доставки"
  Описание: проверка работы калькулятора без правильности расчета

  Предыстория: Переход на страницу калькулятора
    Допустим пользователь открывает сайт
    Пусть нажимает кнопку "Калькулятор доставки"

 Сценарий: №1 Проверка изменения расчетной стоимости при изменении условий
   Допустим пользователь вводит случайный адрес
   И вводит случайный вес товара
   И вводит случайный обЪем товара
   Тогда в поле "Расчетная стоимость" появиться некая цена
   Если в блоке срока доставки поменять значение радиокнопки
   Тогда в поле "Расчетная стоимость" цена изменится
   Если в блоке способ разгрузки поменять значение радиокнопки
   Тогда в поле "Расчетная стоимость" цена изменится
   Если в блоке Разгрузка манипулятором установить флажок
   Тогда в поле "Расчетная стоимость" цена изменится
   Если в блоке Подъем на этаж установить флажок
   Тогда в поле "Расчетная стоимость" цена изменится
   Если в поле "Укажите номер этажа" изменить значение
   Тогда в поле "Расчетная стоимость" цена изменится
   Если в блоке "Тип подъема на этаж" поменять значение радиокнопки
   Тогда в поле "Расчетная стоимость" цена изменится










