# language: ru
Функционал: test_ID2_regPSWNameINNTel Проверка остальных полей регистрации
  Описание: проведение негативных и позитивных тестов для полей -
  ПАРОЛЬ, ТЕЛЕФОН, ИМЯ и ИНН для юридический лиц

  Предыстория: Переход на страницу регистрации
    Допустим пользователь открывает сайт
    Пусть нажимает кнопку "Личный кабинет"
    И нажимает кнопку "Регистрация"

 Сценарий: №1 Нажать кнопку "Продолжить" не внося данные в поле "Пароль"
   Если пользователь поле "Пароль" оставит пустым
   Когда пользователь нажмет кнопку "Продолжить"
   Тогда появиться предупреждение "Пароль должен быть от 4 до 20 символов!"
   Если пользователь в поле "Пароль" напечатает "пробел"
   Когда пользователь нажмет кнопку "Продолжить"
   Тогда появиться предупреждение "Пароль должен быть от 4 до 20 символов!"

 Сценарий: №2 Нажать кнопку "Продолжить" значения в поле "Пароль"
   Если пользователь в поле "Пароль" напечатает 3 символа
   Когда пользователь нажмет кнопку "Продолжить"
   Тогда появиться предупреждение "Пароль должен быть от 4 до 20 символов!"
   Если пользователь в поле "Пароль" напечатает 10 символа
   Когда пользователь нажмет кнопку "Продолжить"
   Тогда предупреждений не появиться
   Если пользователь в поле "Пароль" напечатает 20 символа
   Когда пользователь нажмет кнопку "Продолжить"
   Тогда предупреждений не появиться
   Если пользователь в поле "Пароль" напечатает 21 символа
   Когда пользователь нажмет кнопку "Продолжить"
   Тогда появиться предупреждение "Пароль должен быть от 4 до 20 символов!"

 Сценарий: №3 Оставить пустым поле "Подтверждение пароля"
   Если ввести данные в поле "Пароль"
   И оставить пустым поле "Подтверждение пароля"
   Когда пользователь нажмет кнопку "Продолжить"
   То появиться предупреждение "Подтверждение пароля не соответствует паролю!"

 Сценарий: №4 Ввести верные и не верные данные в поле "Подтверждение пароля"
   Если ввести данные в поле "Пароль"
   И ввести эти же данные в поле "Подтверждение пароля"
   Когда пользователь нажмет кнопку "Продолжить"
   То предупреждение "Подтверждение пароля не соответствует паролю!" не появиться
   Если в поле "Подтверждение пароля" ввести не валидные данные
   Когда пользователь нажмет кнопку "Продолжить"
   То появиться предупреждение "Подтверждение пароля не соответствует паролю!"

 Сценарий: №5 Проверка граничных значений поля "ФИО или название компании"
   Если ввести поле "ФИО или название компании" оставить пустым
   Когда пользователь нажмет кнопку "Продолжить"
   То появиться предупреждение "Имя должно быть от 1 до 32 символов!"
   Если ввести в поле "ФИО или название компании" ввести "пробелы"
   Когда пользователь нажмет кнопку "Продолжить"
   То появиться предупреждение "Имя должно быть от 1 до 32 символов!"
   Если ввести в поле "ФИО или название компании" ввести 1 символ
   Когда пользователь нажмет кнопку "Продолжить"
   То предупреждение "Имя должно быть от 1 до 32 символов!" не появиться
   Если ввести в поле "ФИО или название компании" ввести 16 символ
   Когда пользователь нажмет кнопку "Продолжить"
   То предупреждение "Имя должно быть от 1 до 32 символов!" не появиться
   Если ввести в поле "ФИО или название компании" ввести 32 символ
   Когда пользователь нажмет кнопку "Продолжить"
   То предупреждение "Имя должно быть от 1 до 32 символов!" не появиться
   Если ввести в поле "ФИО или название компании" ввести 33 символ
   Когда пользователь нажмет кнопку "Продолжить"
   То появиться предупреждение "Имя должно быть от 1 до 32 символов!"

 Сценарий: №6 Проверка поля "Телефон"
   Если ввести не цифровые данные в поле "Телефон"
   То данные не напечатаются
   Если ввести цифровые данные в поле "Телефон" количеством более 10
   То данные после 10 значения не напечатаются

 Сценарий: №7 Проверка поля "ИНН" для юридических лиц
   Если в блоке "Вы регистрируетесь как:" радиокнопку переключить в положение "Юридическое лицо"
   То появиться поле "ИНН"
   Если ввести не цифровые данные в поле "ИНН"
   Когда пользователь нажмет кнопку "Продолжить"
   То появиться предупреждение "ИНН указан неверно"
   Если ввести цифровые данные в поле "ИНН" количеством менее 10
   Когда пользователь нажмет кнопку "Продолжить"
   То появиться предупреждение "ИНН указан неверно"
   Если ввести цифровые данные в поле "ИНН" количеством более 10
   Когда пользователь нажмет кнопку "Продолжить"
   То появиться предупреждение "ИНН указан неверно"
   Если ввести цифровые данные в поле "ИНН" количеством 10
   Когда пользователь нажмет кнопку "Продолжить"
   То предупреждение "ИНН указан неверно" не появиться
   Если в блоке "Вы регистрируетесь как:" радиокнопку переключить в положение "Розничный покупатель"
   То поле "ИНН" исчезнет











