# language: ru
Функционал: test_ID3_mod_Auth Проверка модального окна авторизации
  Описание: проведение негативных и позитивных тестов для
  модального окна авторизации

  Предыстория: Переход на страницу регистрации
    Допустим пользователь открывает сайт
    Пусть нажимает кнопку "Личный кабинет"


 Сценарий: №1 Проверка авторизации с введением случайных данных
   Если в модальном окне emal и пароль ввести случайно сгенерированные данные
   Когда пользователь нажмет кнопку "Войти"
   Тогда появиться предупреждение "Ошибка: Неправильный E-Mail и/или пароль."

 Сценарий: №2 Авторизация с зарегистрированной учетной записью
   Если в модальном окне emal и пароль ввести валидные данные
   Когда пользователь нажмет кнопку "Войти"
   Тогда откроется стартовая страница
   Если пользователь нажимает кнопку "Личный кабинет"
   И пользователь в выпадающем списке выберет пункт "Личный кабинет"
   Тогда откроется страница "my-account"
   Если пользователь в "Личный кабинет" нажмет кнопку "Выход"
   Тогда откроется страница "logout"

 Сценарий: №3 Повторная авторизация после выхода
   Если в модальном окне emal и пароль ввести валидные данные
   Когда пользователь нажмет кнопку "Войти"
   Тогда откроется стартовая страница
   Если пользователь нажимает кнопку "Личный кабинет"
   И пользователь в выпадающем списке выберет пункт "Личный кабинет"
   Тогда откроется страница "my-account"






