# language: ru
Функционал: test_ID6_search_psw проверка поиска сайта, смены и сброса пароля
  Описание: проверка возможности смены и сброса пароля,
  проверка работы поисковых запросов по товарам на сайте

  Предыстория: вход на сайт с подтвержденной учетной записью
    Допустим пользователь открыл сайт
    И нажал кнопку "Кабинет"
    Если в поля "EMAIL" и "Пароль" он ввел свои данные
    И нажал кнопку "Войти"
    То он авторизовался

 Сценарий: №1 пользователь вводит буквы "мол" в поле поиска и видит варианты, предложенные сайтом
   Если пользователь в поле поиска вводит буквы "мол"
   Тогда выпадает список с предлагаемыми вариантами товаров
   И в этих вариантах присутствуют буквы "мол" в таком же порядке расположения
   И пользователь вышел из учетной записи

 Сценарий: №2 пользователь вводит буквы "молоток" в поле поиска и видит варианты, предложенные сайтом
   Если пользователь в поле поиска вводит буквы "молоток"
   И нажимает кнопку "лупы" в поле ввода запроса
   Тогда пользователь переходит на страницу поиска с предложенными вариантами товаров
   И в этих вариантах присутствует слово "молоток" в таком же порядке расположения
   К тому же слово "молоток" или образованные от него слова в описании первого товара
   И слово "молоток" или образованные от него слова в описании второго товара
   И слово "молоток" или образованные от него слова в описании третьего товара
   И пользователь вышел из учетной записи

 Сценарий: №3 пользователь производит смену пароля в личном кабинете
    Когда пользователь нажимает кнопку "Кабинет"
    И в выпадающем списке выбирает "Личный кабинет"
    Тогда он переходит в свой личный кабинет
    Если он нажимает кнопку "Пароль"
    То переходит на страницу смены пароля
    Если в поле "Пароль" он вводит новый пароль
    И в поле "Подтвердите пароль" вводит символы не соответствующие новому паролю
    К тому же нажимает кнопку "Продолжить"
    То появляется предупреждение "Пароли и пароль подтверждения не совпадают!"
    Если в поле "Подтвердите пароль" пользователь вводит символы соответствующие новому паролю
    К тому же нажимает кнопку "Продолжить"
    Тогда появляется сообщение об удачной смене пароля
    Когда пользователь нажимает кнопку "Кабинет"
    И в выпадающем списке выбирает "Выйти"
    Тогда появляется надпись "Вы вышли из Личного Кабинета"
    Когда пользователь нажимает кнопку "Кабинет"
    И в появившемся модальном окне вводит свой EMAIL и новый пароль
    То пользователь авторизовался
    Когда пользователь нажимает кнопку "Кабинет"
    И в выпадающем списке выбирает "Выйти"
    Тогда появляется надпись "Вы вышли из Личного Кабинета"
    Когда пользователь снова нажимает кнопку "Кабинет"
    Тогда появляется модальное окно авторизации

  Сценарий: №4 пользователь производит ссброс пароля
    Когда пользователь нажимает кнопку "Кабинет"
    И в появившемся модальном окне перейти по ссылке "Забыли пароль?"
    Тогда он перенаправляется на страницу сброса пароля
    Если в поле EMAIL он введет свою почту
    Тогда он перенаправляется на страницу авторизации
    И появляется сообщение о направлении на его почту нового пароля