# language: ru
Функционал: ID_test_1 Регистрация
  Описание: проведение негативных и позитивных тестов для блока регистрации

 Сценарий: №1 Повторная регистрация по зарегистрированному email
   Допустим Пользователь открывает сайт
   Пусть Нажимает кнопку "Личный кабинет" и кнопку "Регистрация"
   Если В поля emal и пароль ввести зарегистрированные учетные данные
   Когда Нажать кнопку "Продолжить"
   Тогда Появиться предупреждение "Адрес уже зарегистрирован!"

 Сценарий: №2 Регистрация по рандомно выбранному email
   Допустим Пользователь переходит на главную страницу
   Пусть Нажимает кнопку "Личный кабинет" и кнопку "Регистрация" №2
   Если В поля emal и пароль вводит рандомные данные
   Когда Нажать кнопку "Продолжить" №2
   Тогда Появиться уведомление "Ваша учетная запись создана!"





