# language: ru
Функционал: test_ID1_regEmail Проверка поля EMAIL при регистрации
  Описание: проведение негативных и позитивных тестов для поля EMAIL

  Предыстория: Переход на страницу регистрации
    Допустим пользователь открывает сайт
    Пусть нажимает кнопку "Личный кабинет"
    И нажимает кнопку "Регистрация"

 Сценарий: №1 Повторная регистрация по зарегистрированному email
   Если в поля emal и пароль ввести зарегистрированные учетные данные
   Когда пользователь нажмет кнопку "Продолжить"
   Тогда появиться предупреждение "Адрес уже зарегистрирован!"

 Сценарий: №2 Регистрация по случайно сгенерированному email
   Если в поля emal и пароль вводятся случайные данные
   Когда пользователь нажмет кнопку "Продолжить"
   Тогда появиться уведомление "Ваша учетная запись создана!"
   Пусть нажимает кнопку "Личный кабинет"
   Тогда выйдет из учетной записи


 Сценарий: №3 Оставить все поля пустыми и нажать кнопку "Продолжить"
   Если оставить все поля пустыми
   Когда пользователь нажмет кнопку "Продолжить"
   То выпадут сообщения о незаполненности полей

 Сценарий: №4 email с цифрами в имени аккаунта
   Если пользователь введет email с цифрами в имени аккаунта
   Когда пользователь нажмет кнопку "Продолжить"
   То сообщение о некорректном вводе не выпадет

 Сценарий: №5 email с цифрами в доменной части
   Если пользователь введет email с цифрами в доменной части
   Когда пользователь нажмет кнопку "Продолжить"
   То сообщение о некорректном вводе не выпадет

 Сценарий: №6 email с дефисом в имени аккаунта
   Если пользователь введет email с дефисом в имени аккаунта
   Когда пользователь нажмет кнопку "Продолжить"
   То сообщение о некорректном вводе не выпадет

 Сценарий: №7 email с дефисом в доменной части
   Если пользователь введет email с дефисом в доменной части
   Когда пользователь нажмет кнопку "Продолжить"
   То сообщение о некорректном вводе не выпадет

 Сценарий: №8 Email со знаком подчеркивания в имени аккаунта
   Если пользователь введет email со знаком подчеркивания в имени аккаунта
   Когда пользователь нажмет кнопку "Продолжить"
   То сообщение о некорректном вводе не выпадет

 Сценарий: №9 Email со знаком подчеркивания в доменной части
   Если пользователь введет email со знаком подчеркивания в доменной части
   Когда пользователь нажмет кнопку "Продолжить"
   То сообщение о некорректном вводе не выпадет

 Сценарий: №10 Email с точками в имени аккаунта
   Если пользователь введет email с точками в имени аккаунта
   Когда пользователь нажмет кнопку "Продолжить"
   То сообщение о некорректном вводе не выпадет

 Сценарий: №11 Email с несколькими точками в доменной части
   Если пользователь введет email с несколькими точками в доменной части
   Когда пользователь нажмет кнопку "Продолжить"
   То сообщение о некорректном вводе не выпадет

 Сценарий: №12 Email без точек в доменной части
   Если пользователь введет email без точек в доменной части
   Когда пользователь нажмет кнопку "Продолжить"
   То появляется сообщение о некорректном вводе email

  Сценарий: №13 Не превышение длины email (=319 символов)
     Если пользователь введет email без превышения длины email (=319 символов)
     Когда пользователь нажмет кнопку "Продолжить"
     То сообщение о некорректном вводе не выпадет

 Сценарий: №14 Превышение длины email (>320 символов)
   Если пользователь введет email с превышением длины email (>320 символов)
   Когда пользователь нажмет кнопку "Продолжить"
   То появляется сообщение о некорректном вводе email

 Сценарий: №15 Отсутствие @ в email
   Если пользователь введет email без  @
   Когда пользователь нажмет кнопку "Продолжить"
   То появляется сообщение о некорректном вводе email

 Сценарий: №16 Email с пробелами в имени аккаунта
   Если пользователь введет email с пробелами в имени аккаунта
   Когда пользователь нажмет кнопку "Продолжить"
   То появляется сообщение о некорректном вводе email

 Сценарий: №17 Email с пробелами в доменной части
   Если пользователь введет email с пробелами в доменной части
   Когда пользователь нажмет кнопку "Продолжить"
   То появляется сообщение о некорректном вводе email

 Сценарий: №18 Email без имени аккаунта
   Если пользователь введет email без имени аккаунта
   Когда пользователь нажмет кнопку "Продолжить"
   То появляется сообщение о некорректном вводе email

 Сценарий: №19 Email без доменной части
   Если пользователь введет email без доменной части
   Когда пользователь нажмет кнопку "Продолжить"
   То появляется сообщение о некорректном вводе email

 Сценарий: №20 Некорректный домен первого уровня
   Если пользователь введет email 2 буквы после точки
   Когда пользователь нажмет кнопку "Продолжить"
   То сообщение о некорректном вводе не выпадет
   Если пользователь введет email 32 буквы после точки
   Когда пользователь нажмет кнопку "Продолжить"
   То сообщение о некорректном вводе не выпадет
   Если пользователь введет email 63 буквы после точки
   Когда пользователь нажмет кнопку "Продолжить"
   То сообщение о некорректном вводе не выпадет
   Если пользователь введет email 64 буквы после точки
   Когда пользователь нажмет кнопку "Продолжить"
   То появляется сообщение о некорректном вводе email

 Структура сценария: №21 Имя пользователя со знаками ! # $ % & ‘ * + — / =? ^ _ ` { | } ~
   Если пользователь введет email в котором присутствует <знак>
   Когда пользователь нажмет кнопку "Продолжить"
   То сообщение о некорректном вводе не выпадет

   Примеры:
   |знак|
   |!   |
   |#   |
   |$   |
   |%   |
   |&   |
   |‘   |
   |*   |
   |+   |
   |-   |
   |=   |
   |?   |
   |^   |
   |`   |
   |{   |
   |}   |
   |~   |










